<!DOCTYPE html>
    <head>
        <title>Chat</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    </head>
    <body>
        <div class="container">
            <div class="chatWindow">
                <div class="header">Chat online</div>
                <div class="registerUser">
                    <div>
                        <p class="label">Enter your name:</p>
                        <input type="text" class="userName">
                        <p class="errorNote"></p>
                        <button class="enter">Enter chat</button>
                    </div>
                </div>
                <div class="chatArea">
                    <div class="messages">
                        <div class="errorMsg none">No connection</div>
                    </div>
                    <div class="sendMessage">
                        <div class="sendImg">
                            <button class="loadBtn"><img src="/assets/upload.png"></button>
                            <p class="loadedFile">No file chosen</p>
                            <input type="file" class="loadImage">
                        </div>
                        <textarea cols="38" rows="9" class="textarea"></textarea>
                        <button class="sendButton">SEND</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>